buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.shawn'
version '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')    //스프링 부트용 Spring Data Jpa 추상화 라이브러리
    compile('com.h2database:h2')        //인메모리 관계형 데이터베이스. 메모리에서 실행되기 대문에 애플리케이션을 재시작할 때마다 초기화됨. -> 테스트 용도로 많이 사용된다.
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')   //소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현시 필요 / spring-security-oauth2-client와 spring-security-oauth2-jose를 관리
    compile('org.springframework.session:spring-session-jdbc')
    compile('org.springframework.security:spring-security-test')

    compile('org.springframework.boot:spring-boot-starter-mustache')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}