#JPA\uC5D0\uC11C \uC2E4\uD589\uD55C SQL \uB85C\uADF8 \uBCF4\uAE30/\uC548\uBCF4\uAE30
spring.jpa.show_sql=true

#\uCD9C\uB825\uB418\uB294 SQL \uB85C\uADF8\uB97C MySQL \uBC84\uC804\uC73C\uB85C \uCD9C\uB825
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC9C1\uC811 \uC811\uADFC\uD558\uAE30 \uC704\uD574 \uC6F9 \uCF58\uC194 \uC0AC\uC6A9
spring.h2.console.enabled=true

#application-oauth.properties\uB97C \uD3EC\uD568
spring.profiles.include=oauth